/* Affects entire document */
html {
    scroll-behavior: smooth; /* This ensures that the page scrolling is smooth when the nav bar is clicked */
  }
  
  /* Body */
  body {
      margin: 0%; /* This ensures our site displays all the way to the edge of the browser screen */
      opacity: 1; /* This and transition affect the page loading fade in effect */
      transition: 3s opacity; /* This causes a 3 second fade in, you can change this time if you choose */
      letter-spacing: .2vw;
      font-family: "Brush Script"; 
      font-size: 1.5vw;
      
      }
  
  /* This section contributes to the fade effect for the page that occurs when the page is loaded */
  body.fade-out {
      opacity: .1; /* This sets the level of opacity at the start of page load */
      transition: none;
  }
  
  /* Navbar */
  .Navbar {
      overflow: hidden; /* This ensures that any content that overflows beyond the boundary of our nav bar is not displayed */
      background-color: black; /* This colors the navbar black */
      position: fixed; /* This keeps the navbar at the top of the screen as we scroll */
      top: 0; /* This ensures no space is displayed above the navbar */
      width: 100%; /* This makes the navbar span the entire width of the page */
      z-index: 1; /*This ensures other elements don't display over the navbar */
      position: fixed;
      -webkit-animation: moveNav 5s; /* Safari 4.0 - 8.0 */
      animation: moveNav 5s;
  }
  
  /* Navbar text */
  .Navbar a {
      float: left; /* This specifies that the text floats on the left on the navbar */
      display: block; /* This ensures that other text will be displayed on the same line or row, instead of a new line */
      color:peachpuff; /* This is the font color for text on our navbar */
      padding: .75vw 1vw; /* This adds padding around our text */
      text-decoration: none; /* This gets rid of the underlines under the text on our navbar */
      font-family: "Optima", Helvetica; /* This specifies the font family for text on our navbar */
      font-size: 1.5vw; /* This specifies the font size for text on our navbar */
      text-align: center; /* This centers the text within its container */
      position: relative;
      -webkit-animation: movenavText 5.75s; /* Safari 4.0 - 8.0 */
      animation: movenavText 5.75s;
      letter-spacing: .2vw;
  }
  
  /* The animation effect for moving the nav bar in from above the top of the screen upon page load */
  @keyframes moveNav {
    from {left: -100vw;}
    to {left: 0vw;}
  }
  
  /* The animation effect for moving the nav bar in from above the top of the screen upon page load */
  @keyframes movenavText {
    from {top: -100vw;}
    to {top: 0vw;}
  }
  
  
  /* This animation effect causes the overlay video text to move up from the bottom of the page upon page load */
  @keyframes movevideoText {
    from {top: -100vw;}
    to {top: 0px;}
  }
  
  /* Navbar hover effect */
  .Navbar a:hover {
    background-color: rgb(248, 157, 169); /*  This defines the background color that will display when you hover over the text on the navbar */
    color: black; /* This defines the font color that will display when you hover over the text on the navbar */ 
    font-weight: bold; /* This makes the text on the navbar bold when hovered over */
    cursor: pointer;
    -webkit-transition-duration: 1s; 
    transition-duration: 1s;
  }
  
  /* Navbar home button */
  .Navbar a.active { /* The active selector styles a link */
    background-color: rgb(97, 124, 179);  /* This specifies the background color behind the Home button on the navbar */ 
  }
  
  /* This causes the video to zoom out from a zoomed in position upon page load */
  @keyframes zoominoutsinglefeatured {
      0% {
          transform: scale(3,1.5);
      }
      100% {
          transform: scale(1,1);
      }
  }

  #Home {
    position:relative;
    width: 100vw;
    height:115vh;
    overflow:hidden;
  }
  
  /* Video */
  #Golden_Moon {
      position: fixed; /* This fixes our video to the page  */
      top:-18vh;/* This ensures no space between the edge of the video and the edge of the page */
       /* This ensures no space between the edge of the video and the edge of the page */
      left:-15vw;
       min-height: 100vh; /* This ensures the video is displayed across the full height of the page */
      z-index:-1;
    }
  
  /* Text over the video */ 
  .video-text1{ 
    position:relative;
    bottom:25h;
    background: rgba(0, 0, 0, 0.5); /* This provides a semi-transparent background for the text to sit over */
    color: white; 
    width: 100%;
    height:100vh;
    padding-top: .1vh; /* This adds padding around the text so that the background goes slightly beyond the text */
    -webkit-animation: moveNav 4s; /* Safari 4.0 - 8.0 */
    animation: movevideoText 4s;
  }

  #Intro_Head {
    position:relative;
    top:2vh;
    text-align:center;
    cursor:pointer;
    transform: tranlateY(25px) translateZ(100px) perspective(400px);
    transition:transform 3s; 
    transition-delay:2s;
  }

  #Intro_Head  h3#Introducing {
    position:relative;
    top:4vh;
    color: rgb(252, 195, 195);
    font-family:"Yellowtail", cursive;
    margin-bottom:0;
    transform: tranlateY(25px) translateZ(100px) perspective(400px);
    transition:transform 3s;
    transition-delay:2s;
  }
  
  #Intro_Head h3#ByWho {
    position:relative;
    top:-10vh;
    color: rgb(252, 195, 195);
    font-family:"Yellowtail", cursive;
    
  }


  #Intro_Head > h1#Intro_Title {
    position:relative;
    top:-2vh;
    font-family:"Optima";
    font-size:4em;
    color:rgb(97, 124, 179);
    text-shadow:3px 3px 3px orchid;
    transform: tranlateY(25px) translateZ(100px) perspective(400px);
    transition:transform 3s; 
    transition-delay:2s;
  }

  #Intro_Head > h1#Intro_Title span {
    font-variant:all-small-caps;
  }

  #Intro_Head:hover {
    transform: scale 5em;
    transition: transform 3s;
  }

 #Intro_Poem { 
   position:relative;
    top:-4vh;
   margin-top:2%;
    color:rgb(247, 220, 196);
    text-shadow:1.25px 1.25px 1.25px rgb(215, 37, 231);
  }

  #Hello p {
    position:relative;
    top:-3vh;
    color:rgb(103, 140, 214);
    text-shadow:1px 1px 1px peachpuff;
   text-align:center;
   font-size:1.25em;
  }

  

  #Hello span {
    color:peachpuff;
    text-shadow:1px 1px 1px orchid;
    margin-bottom:1%;
  }
  
  /* Slideshow Styling */
  #Slideshow_Background {
    padding-bottom:10vh;
    padding-top:10vh;
    background:rgba(255,255,255, 0.35); /* This creates a slightly transparent white background that's placed over the video */
    }
  
  
  .mySlides {
      display: none;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* Slideshow section / container */
  #Slideshow_Container {
    position:relative;
    padding-bottom:3vh;
    width: 39.5vw;
    height: auto;
    padding-top: 4%;
    position: relative;
    margin: auto;
  
  }
  
  /* Images contained within slideshow */
  .Slide_Show_Images {
    vertical-align: middle;
    height: auto;
    box-shadow: 0px 5px 10px 12px rgba(0, 0, 0, .75);
    width: auto;
  }
  
  
  /* Next and previous buttons */
  .Previous, .Next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 2vw;
    margin-top: -0vw;
    color: darkgray;
    font-weight: bold;
    font-size: 1.5vw;
    border-radius: 0 3px 3px 0;
    user-select: none;
    transition: 0.6s ease;
  }
  
  /* Positioning the right-hand next button */
  .Next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* Hover effect on slide show buttons */
  .Previous:hover, .Next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
  }
  
  /* Slideshow text */
  .text {
    color: white;
    padding: 1vw;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-family: Perpetua, Rockwell Extra Bold;
    letter-spacing: .1vw; 
    font-size: 1.5vw;
    background-color: rgba(0,0,0,0.75);
    font-weight: bold;
    border-radius: 7px 7px 7px 7px;
  }
  
  /* Number text (1/6, 2/6, etc.) - we have set this display to none, which means these are hidden */
  .Slide_Number {
    color: white;
    position: absolute;
    top: 0;
    font-family: Perpetua, Rockwell Extra Bold;
    letter-spacing: .1vw; 
    font-size: 1.5vw;
    font-weight: bold;
    display: none;
    }
  
  /* The dots under the slideshow */
  .dot {
    cursor: pointer;
    height: 1vw;
    width: 1vw;
    margin: .25vw;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    position: relative;
    z-index: 1;
  }
  
  /* Hover effect for slideshow dots */ 
  .active, .dot:hover {
    background-color: black;
  }
  
  /* Fading animation for slideshow */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;  
  }
  
  /* Table - this section covers the styling of the columns and rows within our table */
  * { /* The asterisk is a universal selector that applies this effect to all elements on the page */
      box-sizing: border-box; /* This creates a box with a border within which we will place most of our text */
  }
  
  .Column_1 {
      float: left;  
      width: 50%; /* This ensures one column takes up half the page width */
      padding: 1.6%; 
      background-color:#4d4d4d; 
      height: 175vh; /* You may need to adjust this to fit your content */
  }
  
  .Column_2 {
      float: left;
      width: 50%;
      padding: 1.6%;
      height: 175vh; /* You may need to adjust this to fit your content */
      background-color:rgb(247, 225, 209);
  }

 
  
  .Row:after { /* This inserts something after the content of selected elements */
      content: ""; /* By leaving this blank, we are allowing the footer (covered lower down) to be displayed - removing it makes the footer overwrite a column */
      display: table; /* The display property specifies the type of display behavior; the table value tells the browser to treat the element as a table */
      clear: both; /* This clears any other elements from floating on the left or the right of an element */
  }

#About {
  color:#4d4d4d;
} 

h2#Me {
  text-align:center;
}

#AboutMe h3 {
    font-size:1.25em;
    margin-top:1vh;
    margin-bottom:0;
    text-align:center;
    color:black;
  }

 h4#AboutMe {
   font-weight:900;
   color:black;
 }
 ] 
   
 p#AboutMe {
  font-size:.85em;
  margin-top:.25%;
  margin-bottom:.5%;
  font-weight:400;
}

h3#AboutMe {
  color:black;
}




#AboutMe h3#LetsTalk {
   margin-top:0;
   margin-bottom:.25%;
   color:black
}

#AboutMe h4#ClickMe {
  margin-top:o;
}

  
  /* Heading 1 elements */
  h1 {
      text-transform: uppercase; /* We are capitalizing our headings */
      font-family: "Trebuchet MS", Optima; 
      text-align: center;
      margin-top: 3%; /* We are adding a small margin above the headings */
      color: #1a1a1a;
  }

  h2 {
    color:black;
    text-shadow:1.5px 1.5px 1.5px white;
    font-size:2em;
  }
  
  /* Paragraph elements */
  p {
      font-family: Perpetua, Rockwell Extra Bold;
      text-align: justify;
      letter-spacing: .1vw; /* This expands the text slightly */
      font-size: 1.25vw;
      padding-left: 1.5vw;
      padding-right: 1.5vw;
  }
  
  /* Center align elements - this embraces all centered text */
  center {
      font-family: Perpetua, Rockwell Extra Bold;
      text-align: center;
      letter-spacing: .1vw;
      font-size: 1.5vw;
      padding-left: 1vw;
      padding-right: 1vw;
  }
  
  /* Anchor elements */
  a {
      color:fuchsia;
      text-shadow:1px 1px 1px white;
      font-size:1.75em; /* We are ensuring all links are blue */
  }

  a#Tech, a#ContactMe {
    font-size:1em;
  }
  
  /* Quotation elements */
  q {
      font-style: italic;
      font-weight: bold;
  }
  
  /* Image elements */
  img {
      filter: grayscale(75%); /* This rids our pictures of 75% of their color */
      border-radius: 8px; /* This causes our images to have slightly rounded edges */
      max-width: 100%; 
      height: 100%;
      margin: auto auto auto auto;
      display: block;	/* By specifying block display we can ensure our images are able to be centered */
  }

/*#FrameMat {
  background-color:steelblue;
}*/

 #AboutFaucetHead {
   position:relative;
   width:100%;
   height:50%;
   border:10px dotted rgb(247, 225, 209);
 }
 img#FaucetHead {
   position:relative;
  margin-top:7%;  
  padding:2%;
    width:75%;
    height:50%;
    background-color:rgb(220, 96, 231);
    border:10px dotted peachpuff;
  }
  
  #albert_Einstein {
    color:white;
    font-size:1.25em;
    text-align:center;
    Margin-top:6vh;
  }

  .video-container2 {
    position:relative;
    width:100%;
    height:35%;
  }

  #Idea {
    position:relative;
    width:100%;
    top:5vh;
    border:10px dotted rgb(247, 225, 209);
  }

  h2#LetsTalk{
    position:relative;
    top:-55vh;
    text-align:center;
    color:rgb(235, 57, 235);
    font-size:5em;
  }
  h4#ClickMe {
    position:relative;
    top:-65vh;
    text-align:center;
    font-size:1.5em;
    color:white;
  }


#Social_1{
  position:relative;
  top:15vh;
}

#Social_2{
position:relative;
top:50vh;
}

#Social_1 h2, #Social_2 h2 {
  text-align:center;
}

p#GitHubLink {
    text-align:center;
   
  }

  p#GitHubLink a{
 text-align:center;
 font-size:1.5em;
 color:orchid;
    text-shadow:1.5px 1.5px 1.5px #4d4d4d;;
  }

  p#LinkedInLink {
    text-align:center;
  }

  p#LinkedInLink a {
    text-align:center;
    font-size:1.5em;
    color:orchid;
    text-shadow:1.5px 1.5px 1.5px #4d4d4d; 
  }
  .video-container {
    position:relative;
    width:100%;
    height:100%;
  }

  .video-container3 {
    position:relative;
    width:100%;
    height:40%;
    margin:0 auto;
    padding:3%;
    top:15vh;
  }

 video#SparklerClip {
  position:relative;
  bottom:1.5vh;
  width:100%;
  height:100%;
  z-index:0;
  border: 15pt solid rgb(247, 224, 205);
 }

 .video-text3 {
   position:relative;
   width:100%;
   height:100%;
 }

 p#Coco {
   position:relative;
   bottom:15vh;
   color:rgb(247, 224, 205);
   text-shadow:1.px 1.px 1.px white;
   text-align:center;
   font-size:1.15em;
 }

 .video-container4{
  position:relative;
  width:100%;
  height:40%;
  margin:0 auto;
  padding:3%;
  top:-143vh;
}

#SparklerLeftClip {
  position:relative;
  bottom:1.5vh;
  width:100%;
  height:auto;
  z-index:0;
  border: 15pt solid rgb(247, 224, 205);
}
 .video-text4 {
  position:relative;
  width:100%;
  height:100%;
  top:-197vh;
 }

 p#LetItShine {
   position:relative;
   bottom:49vh;
   right:-7vw;
   font-size:1.15em;
   text-align:center;
   margin-top:70%;
   color:rgb(247, 224, 205);
   text-shadow:1.px 1.px 1.px white;
}



  /* Center align element hover effect */
  center:hover {
      transition: transform 2s;
      transform: scale(1.1);
  }
  
  /* Paragraph element hover effect */
  p:hover {
      color:cornflowerblue;
      font-weight:900;	
      transition: transform 1s;
      transform: scale(1.01);
  }
  
  /* Heading 1 element hover effect */
  h1:hover {
      color: black;
      font-weight: normal; /* Makes the text no longer bold when hovered over */ 
  
  }
  
  /* Image element hover effects */
  img:hover {
      filter: grayscale(20%);  /* Brings back most of the image's color when hovered over */
      transition: transform 1s;
      transform: scale(1.1);
  }

  p#OscarWilde {
    text-align:center;
    font-size:1.5em;
    color:rgb(245, 188, 202);
    text-shadow:1.15px 1.15px 1.15px white;
  }

  img#PinkBee {
    filter:grayscale(0%);
  }
  
  /* Contact form styling */
  
  /* Makes contact form button slide in from right on page load */
  @keyframes movePopup {
    from {right: -40vw;}
    to {bottom: 1.75vw;}
  }
  
  /* Button used to open the contact form - fixed at the bottom of the page */
  .Pop_Up_Button {
    bottom: 1.75vw;
    right: 1.75vw;
    width: 15vw;  
    font-size:1.5em;
    font-weight:900;
    padding:5px;
    background-color: white;
    color: black;
    border: solid;
    cursor: pointer;
    position: fixed;
    -webkit-animation: movePopup 5s;
    animation: movePopup 5s;
  }
  
  /* The popup form - hidden by default */
  .form-popup {
    border: 3px solid #f0f1f0;
    z-index: 8;
    display: none;
    position: fixed;
    bottom: 6px;
    right: 6px;
  }
  
  /* Form styling */
  .form-container {
    max-width: 49vw;
    padding: 9px;
    background-color: white;
  }
  
  /* Input fields */
  .form-container input[type=text], .form-container input[type=password] {
    width: 100%;
    padding: .93vw;
    margin: .6vw 0 .6vw 0;
    border: none;
    background: Gainsboro;
    font-family: Helvetica, Avant Garde;
    font-size: 1vw; 
  }
  
  /* Submit button */
  .form-container .btn {
    background-color: white;
    color: black;
    border-color: black;
    margin-bottom:1vh;
  }
  
  /* Close button */
  .form-container .cancel {
    background-color: black;
    color: white;
    border-color: gray;
  }
  
  /* Button styling */
  button {
    font-family: "Trebuchet MS", Optima; 
    letter-spacing: .3vw; 
    font-size: 1.5vw;
    font-weight: bold;
    padding: 1.5vw 1.5vw;
    border-style: solid;
    cursor: pointer;
    width: 100%;
    height: auto;
  }
  
  /* Hover effect for buttons */
  button:hover, .form-container .btn:hover{
    color: white;
    background-color: black;
    -webkit-transition-duration: 1s; 
    transition-duration: 1s;
    border-style: solid;
    border-color: silver;
  }
  .form-container .cancel:hover{
    color: white;
    background-color: steelblue;
    -webkit-transition-duration: 1s; 
    transition-duration: 1s;
    border-style: solid;
    border-color: black;
  }	
  
  btn#DoneBtn {
    color:steelblue;
  }

  

  #Goodbye {
    position:relative;
    bottom:0;
    right:0;
    width:100%;
    height:110vh;
    
  }
#Goodbye h3#ThankYou {
    position:relative;
    top:53vh;
    left:57vw;
    left:46.5vw;color:peachpuff;
    text-shadow:1.10px 1.10px 1.10px white;
}

 #Goodbye h3#Until {
    position:relative;
    top:49vh;
    left:53vw;
    color:peachpuff;
    text-shadow:1.10px 1.10px 1.10px white;
    
  }

  #Goodbye h2#GreatDay {
    position:relative;
    top:37vh;
    left:45vw;
    font-size:1.77em;
    color:orchid;
    text-shadow:2px 2px 2px peachpuff;
  }

  #From {
    position:relative;
    top:35vh;
    left:51vw;
    color:peachpuff;
    font-family:"Snell Roundhand","Brush Script MT","Brush Script Std", cursive;
    text-shadow:1.25px 1.25px 1.25px peachpuff;
  }

  #GoodbyeCTC  {
    position:relative;
    top:30vh;
    left:0vw;
    text-align:center;
    color:steelblue;
    font-family:"Optima";
    font-size:6em;
    text-shadow:2px 2px 2px orchid;
}
  
#GoodbyeCTC span {
  font-variant:all-petite-caps;
}

 /* Footer element */
 footer {
  padding: 2%;
  background-color:rgba(199, 195, 191, 0.137);
color:rgb(135, 156, 197);

}